{
  "name": "svg-color-loader",
  "version": "1.0.0",
  "description": "Recolors svg icons as part of webpack build",
  "main": "index.js",
  "dependencies": {
    "chroma-js": "^2.1.2",
    "svgo": "^2.3.1"
  },
  "author": "HighGear",
  "license": "ISC"
}
